<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <title>AB - Music</title>
</head>
<body>
    <!--<h1 class="main">Albert Bregonia - Music Production</h1>-->
    <hr />
    <img src="media/ktt.png" height="256" width="256" />
    <!-- Navigation Bar -->
    <header>
        <!-- This is the section for the main top bar for naviation -->
        <h1 class="main" style="padding-top:1%;"><a href="index.html" class="mx" title="My Name">A L B E R T &ensp; B R E G O N I A</a></h1>
        <ul class="nav">
            <li><a title="Home Page" href="index.html">HOME</a></li>
            <li><a title="About Me in terms of Electrical Engineering" href="ese.html">ELECTRICAL ENGINEERING</a></li>
            <li><a title="About Me in terms of Computer Science" href="cse.html">COMPUTER SCIENCE</a></li>
            <li><a title="About Me in terms of Music Production" href="music.html">MUSIC PRODUCTION</a></li>
            <li><a title="About Me in terms of Media Experience" href="media.html">MEDIA EXPERIENCE</a></li>
        </ul>
    </header>
    <hr />

    <p>
        <h2>Music Production</h2>
        One of my favorite things in life is music. Besides listening to music, I also produce my own instrumentals, write songs, rap and sing.<br />
        Ever since I was young I was always surrounded by music. My dad always sung karaoke brought that portion of Filipino culture into my life.<br />
        I use FL Studio 20 and have been making instrumentals and songs since 2018 as just a hobby.
    </p>

    <style>
        @font-face {
            font-family: "NexaL";
            src: url("https://albertbregonia.us.to/media/nxl.otf") format("opentype");
        }

        @font-face {
            font-family: "NexaB";
            src: url("https://albertbregonia.us.to/media/nxb.otf") format("opentype");
        }

        .mx {
            text-align: center;
            font-family: NexaB;
            font-size: 40px;
            text-decoration: none;
            color: ghostwhite;
            text-transform: uppercase;
        }

        .main {
            margin: 0%;
        }
    </style>

</body>
</html>